{
  "name": "c-w.github.io",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "reload --browser --dir src",
    "prestart": "npm-run-all build.previews build.chart",
    "prebuild": "mkdirp build",
    "deploy": "node .travis/deploy.js",
    "predeploy": "npm-run-all build clean",
    "clean": "rimraf build/*.es5 build/index.concat.html build/noscript.css build/script.js build/style.css",
    "build.copy": "copyfiles --flat CNAME src/github.svg src/previews.json src/favicon.ico build/",
    "build.previews": "node .travis/fetch-previews.js --if-missing",
    "build.chart": "node .travis/fetch-github-chart.js --if-missing",
    "build.js.compile": "foreach --glob 'src/*.js' --execute 'babel {{path}} --out-file build/{{name}}.es5'",
    "build.js.minify": "foreach --glob 'build/*.es5' --execute 'uglifyjs {{path}} --compress --mangle --output build/{{name}}.js'",
    "build.css": "foreach --glob 'src/*.css' --execute 'csso --input {{path}} --output build/{{name}}.css'",
    "build.html.concat": "html-inline -i src/index.html -o build/index.concat.html -b build/ --ignore-images --ignore-links",
    "build.html.minify": "html-minifier build/index.concat.html --output build/index.html --collapse-whitespace",
    "build": "npm-run-all prestart build.js.compile build.js.minify build.css build.html.concat build.html.minify build.copy",
    "lint.html": "htmllint src/index.html",
    "lint.xhtml": "html-validator --format=xhtml --quiet --file=src/index.html",
    "lint.js": "eslint src/ .travis/",
    "lint.css": "stylelint 'src/*.css'",
    "lint": "npm-run-all lint.html lint.xhtml lint.js lint.css"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "bluebird": "^3.5.3",
    "cheerio": "^1.0.0-rc.2",
    "copyfiles": "^2.1.0",
    "csso-cli": "^2.0.2",
    "eslint": "^5.12.0",
    "eslint-plugin-html": "^5.0.0",
    "foreach-cli": "^1.8.1",
    "fs-extra": "^7.0.1",
    "gh-pages": "^2.0.1",
    "html-inline": "^1.2.0",
    "html-minifier": "^3.5.21",
    "html-validator-cli": "^4.1.4",
    "htmllint-cli": "0.0.7",
    "mkdirp": "^0.5.1",
    "npm-run-all": "^4.1.5",
    "reload": "^2.4.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "rimraf": "^2.6.3",
    "stylelint": "^9.9.0",
    "stylelint-config-standard": "^18.2.0",
    "uglifyjs": "^2.4.11"
  }
}
