{
  "name": "c-w.github.io",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=8.10.0",
    "npm": ">=5.6.0"
  },
  "scripts": {
    "clean": "rimraf build deploy",

    "prestart": "run-s clean fetch",
    "start": "concurrently --kill-others \"npm run start.server\" \"npm run start.pug\"",
    "start.pug": "pug --watch --pretty src --out src --basedir src",
    "start.server": "reload --browser --dir src",
    "start.prod": "reload --browser --dir deploy",

    "predeploy": "run-s clean fetch build",
    "deploy": "node scripts/deploy.js --directory deploy",

    "fetch.previews": "node scripts/fetch-previews.js --input src/index.pug --output src/previews.json",
    "fetch.chart": "node scripts/fetch-github-chart.js --output src/github.svg",
    "fetch.prs": "node scripts/fetch-github-prs.js --output src/prs.json",
    "fetch": "run-p fetch.previews fetch.chart fetch.prs",

    "prebuild": "mkdirp build deploy",
    "build.js.compile": "foreach --glob \"src/*.js\" --execute \"babel {{path}} --out-file build/{{name}}.es5\"",
    "build.js.minify": "foreach --glob \"build/*.es5\" --execute \"uglifyjs {{path}} --compress --mangle --output build/{{name}}.js\"",
    "build.js": "run-s build.js.compile build.js.minify",
    "build.css": "foreach --glob \"src/*.css\" --execute \"csso --input {{path}} --output build/{{name}}.css\"",
    "build.html": "pug src --out build --basedir build",
    "build": "run-s build.js build.css build.html",
    "postbuild": "copyfiles --flat CNAME src/github.svg src/previews.json src/favicon.ico build/index.html \"build/conway.{js,css}\" deploy",

    "lint.js": "eslint src/ scripts/",
    "lint.pug": "foreach --glob \"src/*.pug\" --execute \"pug-lint {{path}}\"",
    "lint.css": "stylelint \"src/*.css\"",
    "lint": "run-s lint.js lint.pug lint.css"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "cheerio": "^1.0.0-rc.2",
    "concurrently": "^4.1.1",
    "copyfiles": "^2.1.0",
    "csso-cli": "^2.0.2",
    "eslint": "^5.12.0",
    "foreach-cli": "^1.8.1",
    "fs-extra": "^7.0.1",
    "gh-pages": "^2.0.1",
    "lodash": "^4.17.11",
    "mkdirp": "^0.5.1",
    "node-fetch": "^2.3.0",
    "npm-run-all": "^4.1.5",
    "pug": "^2.0.4",
    "pug-cli": "^1.0.0-alpha6",
    "pug-lint": "^2.6.0",
    "pug-lint-config-clock": "^2.0.0",
    "reload": "^2.4.0",
    "rimraf": "^2.6.3",
    "stylelint": "^9.9.0",
    "stylelint-config-standard": "^18.2.0",
    "uglify-js": "^3.6.0",
    "yargs": "^13.2.2"
  }
}
